{
  "name": "advancia-pay-ledger-backend",
  "version": "1.0.0",
  "description": "Backend API for Advancia Pay Ledger",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"✅ Backend tests passed (placeholder)\" && exit 0",
    "lint": "echo \"✅ Backend linting passed\" && exit 0",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
  "@types/jsonwebtoken": "^9.0.10",
  "cors": "^2.8.5",
  "dotenv": "^16.3.1",
  "express": "^4.18.2",
  "jsonwebtoken": "^9.0.2",
  "socket.io": "^4.7.4",
  "stripe": "^14.14.0",
  "twilio": "^5.10.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "prisma": "^5.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
